<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
      .container{
        width: 150px;
        height: 200px;
            background-color:black;
      }
      .parent{
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        align-items: center;
        justify-items: center;
      }
      .parent1{
 text-align: center;
 border: 2px solid black;
 width: 200px;
      }
    </style>
</head>
<body>
    <script src="fake.js"></script>
</body>
</html>