<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container {
            /* height: 100vh; */
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 10px;
            border: 5px solid black;
            margin-bottom: 20px;
            
        }
        .item {
            padding: 10px;
            font-size: calc(1.2rem + 0.5vw);
            text-align: left;
            background-color: brown;
            color: #ffe;
            margin: 10px;
        }
        .btn:hover{
            background-color: black;
            color: white;
            width: 100px;
            cursor: pointer;
        }
        .item:hover{
            background-color: white;
            color: brown;
       
            cursor: pointer;
        }
        .g-con {
            /* height: 100vh; */
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 10px;
            border: 5px solid black;
            margin-bottom: 20px;
        }
        .sub-div{
            padding: 10px;
            font-size: calc(1.2rem + 0.5vw);
            text-align: left;
            background-color:#ccc;
            margin: 10px;
        
        }
        .sub-div:hover{
            background-color: black;
            color: #ccc;
          
            cursor: pointer;
        }
       .ele{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 10px;
        border: 5px solid black; margin-bottom: 20px;
  
        
margin-bottom: 10px;
       }
       .ggg{
        background-color: coral;
        padding: 10px;
            font-size: calc(1.2rem + 0.5vw);
            text-align: left;
           
            margin: 10px;
       }
       .ggg:hover{
            background-color: white;
            color: coral; 
            cursor: pointer;  
            width:350px
        }
       .elel{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 10px;
        border: 5px solid black;
        margin-bottom: 10px;
        margin-bottom: 20px;
       }
       .gggg{
        background-color: #203040;
        font-size: 2rem;
        color: white;
        margin: 10px;
       }
       .gggg:hover{
            background-color: black;
            color: white;
         
            cursor: pointer;
        }

    .grid1{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        gap: 10px;
        border: 5px solid black;
        margin-bottom: 20px;
    }
    .lets{
        background-color: darkgray;
        margin: 10px;
        font-size: 2rem;
    }
    .lets:hover{
            background-color: black;
            color: darkgray;
         
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="fakedata.js">
        

    </script>
</body>
</html>